# TEG.CodingChallenge

./: README.md  TEG.CodingChallenge.sln
TEG.CodingChallenge.Application/: TEG.CodingChallenge.Application.csproj
TEG.CodingChallenge.Application/Configs/: EventDataSettings.cs
TEG.CodingChallenge.Application/Contracts/Services/: IEventService.cs  IVenueService.cs
TEG.CodingChallenge.Application/Services/: EventService.cs  VenueService.cs
TEG.CodingChallenge.Domain/Models/: Event.cs  Venue.cs
TEG.CodingChallenge.Domain/Repositories/: IEventRepository.cs  IVenueRepository.cs
TEG.CodingChallenge.Infrastructure/: InMemoryDatabase.cs  TEG.CodingChallenge.Infrastructure.csproj
TEG.CodingChallenge.Infrastructure/Repositories/: EventRepository.cs  VenueRepository.cs
TEG.CodingChallenge/Client/: Program.cs  TEG.CodingChallenge.Client.csproj  _Imports.razor
TEG.CodingChallenge/Client/Pages/: Event.razor  Index.razor
TEG.CodingChallenge/Client/Properties/: launchSettings.json
TEG.CodingChallenge/Client/Shared/: MainLayout.razor
TEG.CodingChallenge/Client/wwwroot/: index.html
TEG.CodingChallenge/Server/: Program.cs  TEG.CodingChallenge.Server.csproj  appsettings.Development.json
TEG.CodingChallenge/Server/Controllers/: EventsController.cs  VenuesController.cs
TEG.CodingChallenge/Server/Mapping/: EventProfile.cs  VenueProfile.cs
TEG.CodingChallenge/Server/Pages/: Error.cshtml  Error.cshtml.cs
TEG.CodingChallenge/Server/Properties/: launchSettings.json
TEG.CodingChallenge/Shared/Dtos/: EventDetailsDto.cs  EventSummaryDto.cs  VenueSummaryDto.cs
